h1{
    margin-top: 0;
    text-align: center;
    font-weight: 700;
}

h2{
    display: inline-block;
}

h3{
    text-align: center;
    font-size: x-large;
    font-weight: 400;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4,24.8%);
    text-align: center;
    grid-gap: 10px 8px;
    margin: 0 15%;
}

.card{
    font-size: xx-large;
    visibility: visible;
    background-color: #0A1931;
    color: #0A1931;
    height: 140px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    opacity: 40%;
    box-shadow: 2px 5px 8px #FFC947;
}

.flipped{
    transform: rotateY(360deg);
    background-color: #FFC947;
    transition: transform 1s;
    transform-style: preserve-3d;
    -webkit-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    -webkit-transition: transform 1s;
    -moz-transition: transform 1s;
    -ms-transition: transform 1s;
    -o-transition: transform 1s;
    box-shadow: 2px 5px 8px #0A1931;
}