<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        .outercircle {
            border-radius: 50%;
            height: 700px;
            width: 700px;
            background-color: red;
            position: absolute;
            top: 34px;
            right: 417px;
            box-shadow: inset 0 0 15px 2px grey;


        }

        #innercircle {
            /* display: inline-block; */
            position: relative;
            top: 84px;
            left: 78px;
            border-radius: 50%;
            height: 546px;
            width: 546px;
            background-color: seashell;
            box-shadow: inset 0 0 15px 2px grey;
        }

        .hand {
            position: absolute;
            border-radius: 15px;
            transform-origin: top;
            top: 48.8%;
            right: 45.7%;
            /* animation:  items 2sec linear infinite reverse ; */
            /* opacity: 0.8; */
            background-color: black;
        }

        .min {
            /* position: absolute;
            border-radius: 15px;
            transform-origin:bottom; */
            height: 41.5%;
            width: 1.1%;
            transform: rotate(35deg);
            animation: time 130s infinite linear;
            /* top: 48.8%;
            right: 49.7%; */
            /* opacity: 0.8;
            background-color: black; */
            /* display: none; */
        }

        .second {
            height: 44.5%;
            width: 1.1%;
            transform: rotate(-51deg);
            /* transform: rotate(60deg); */
            /* animation: time 60s infinite linear ; */
            animation: time 30s infinite linear;
            /* top: 48.8%;
            right: 49.7%; */
            /* opacity: 0.8;
            background-color: black; */
            /* display: none; */
        }

        .hour {
            height: 42.5%;
            width: 1.1%;
            /* transform: rotate(60deg); */
            transform: rotate(-8deg);
            animation: time 300s infinite linear;
        }

        /* transform: rotate(60deg); */
        /* top: 48.8%;
            right: 49.7%; */
        /* opacity: 0.8;
            background-color: black; */


        @keyframes time {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /* @keyframes items{
            from{
                /* transform: scale(2); 
                background-color: blue;
            }
            to{
                /* transform: scale(4); 
                background-color: brown;
            }
        } */
        .num1 {
            position: relative;
            top: 243px;
            /* right: 30px; */
            left: 14px;
            font-size: 2rem;
            font-weight: bolder;
        }

        .num2 {
            position: relative;
            left: 264px;
            top: -32px;
            font-size: 2rem;
            font-weight: bolder;
        }

        .num3 {
            position: relative;
            left: 518px;
            top: 175px;
            font-size: 2rem;
            font-weight: bolder;
        }


        .num4 {
            position: relative;
            left: 271px;
            top: 388px;
            font-size: 2rem;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="outercircle">
        <div id="innercircle">
            <div class="num1">
                9
            </div>

            <div class="num2">
                12
            </div>

            <div class="num3">
                3
            </div>

            <div class="num4">
                6
            </div>
            <div class="min hand">

            </div>
            <div class="second hand">

            </div>

            <div class="hour hand">

            </div>

        </div>
    </div>

    <!-- <div class="num1">
        9
    </div> -->
</body>

</html>